<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FERRETERIA ONLINE</title>
    <link rel="stylesheet" href="./styles/style-copia.css">
    <link rel="stylesheet" href="./styles/style.css">
</head>


<body>
    
<header class="header">

    <img class="logo" src="./images/logo4.jpg" alt="logo de la empresa">

    <h1 class="titulo-empresa">FERRETERIA ONLINE </h1>

        <section class="links-header">
            <a href="./pages/productos.html"><strong>IR A PRODUCTOS</strong></a>
            <a href="./pages/sobre nosotros.html"><strong>SOBRE NOSOTROS</strong></a>
            <a href="./pages/servicios.html"><strong>IR A SERVICIOS</strong></a>
            <a href="./pages/preguntas frec.html"><strong>PREGUNTAS FRECUENTES</strong></a>
        </section>

</header>
    
    
<MAin>


    <h1 class="titulo-index">OFERTAS DEL MES</h1>

            <section class="contenedor">
                <div class="seccion">
                    <h2 class="titulo-secc-ind">Caja de herramientas + Taladro</h2>
                    <p class="precios">$65.000</p>
                    <img src="./images/caja.jp.webp" alt="imagen de caja de herramientas">
                    <img src="./images/taladro-solo.jpg" alt="imagen de taladro">
                    <button>COMPRAR AHORA</button>
                </div>


                <div class="seccion">
                    <h2 class="titulo-secc-ind">Caja de herramientas + Kit llave de tubo todos los tamaños</h2>
                    <p class="precios">$40.000</p>
                    <img src="./images/caja.jp.webp" alt="imagen caja de herramientas">
                    <img src="./images/llave-tubo.jpg" alt="imagen kit llave de tubo">
                    <button>COMPRAR AHORA</button>
                </div>   

                <div class="seccion">
                    <h2 class="titulo-secc-ind">Llave inglesa + Martillo + Serrucho</h2>
                    <p class="precios">$15.000</p> 
                    <img src="./images/llave.jpg" alt="imagen de llave inglesa">           
                    <img src="./images/martillo.jpg" alt="imagen de martillo">
                    <img src="./images/serrucho.jpg" alt="imagen de serrucho">
                    <button>COMPRAR AHORA</button>
                </div>
            </section>


</MAin>

<footer class="footer">
    
    <h1 class="titulo-footer">CONTACTANOS</h1>

        <ol>
            <li>ferreteriaonline@gmail.com <strong>MAIL</strong></li>
            <li>35175422554 <strong>NUESTRO WHATSAPP</strong></li>
            <li>@ferreonline <strong>NUESTRO INSTAGRAM</strong></li>
            <li>Ferreteria Online <strong>NUESTRO FACEBOOK</strong></li>
        </ol>

</footer>
 


</body>

</html>